<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.50">
  <link rel="icon" type="image/x-icon" href="web.ico">
  <title>Berlin | Price</title>
  <link rel="stylesheet" href="css/styles_index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="css2?family=Comfortaa:wght@300&family=Raleway:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  </style>
</head>
<body class="snowfall">

  <div class="overlay"></div>

  <section>
      <div class="text-container">
        <h1>😒 Manuals</h1></div>
        <p>Sw4tting(email) - 1000₽</p>
        <p>Sw4tting(telefonia) - 1000₽</p>
        <h1>🔍D0X1NG PRIVAT</h1>
        <p>3 level - 2000₽
  2 level - 1500₽
  1 level - 800₽</p>
        </div>
    </div>
  </section>

  <script src="/script/script.js"></script>
  <script src="/script/mobile.js"></script>
</body>
</html>

/*
✅PRICE BERLIN

- - - - - - - - - - - - - - - - - - 
😒 Manuals

Sw4tting(email) - 1000₽

Sw4tting(telefonia) - 1000₽

🔍D0X1NG PRIVAT
  3 level - 2000₽
  2 level - 1500₽
  1 level - 800₽

💻SN0S  PRIVAT 

3 level - 800р
2 level - 600р
1 level - 450р

👺ANONYMITY

3 level - 1700р
2 level - 1000р
1 level -  800р

- - - - - - - - - - - - - - - - - - 
💻SERVICES 

😈 D0x full - 1200р
😈D0x basic - 1000₽

✋ Snos - договорная

😈Sw4tt(телефония) - 1000₽
     

😎 $p0ptиkи(Рф,Узб,Укр)- договорная

😎Protection
1000₽ - 1 Month
1500₽ -  3 months
3000₽ - Forever 

- - - - - - - - - - - - - - - - - - 
💸Оплата - всеми способами

За покупкой - @strax_tvo1
*/
